.skills-container {
  border-top: 0.5rem solid blue;
}

.skills {
  display: flex;
  gap: 1rem;
}

.skills img {
  width: 12rem;
  height: 12rem;
}

.single-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 2300px) {
  .skills {
    gap: 3rem;
  }
}

@media (max-width: 660px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
